<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        
        #wrap {width: 100%; }
        
        /* header */
        #header {width: 100%; height: 300px; }
        #header_top {width: 100%; height: 100px; background-color: #999;}
        #header_menu {width: 100%; height: 200px; background-color: #888;}
        
        /* banner */
        #banner {width: 100%; }
        
        /* contents */
        #contents {width: 100%; }
        
        /* footer */
        #footer {width: 100%; }
        
         /* container */
        .container {width: 1100px; height: inherit; margin: 0 auto; background-color: rgba(255,255,255,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header_top">
                <div class="container">header_top</div>
            </div>
            <div id="header_menu"></div>
        </div>
        <div id="banner"></div>
        <div id="contents"></div>
        <div id="footer"></div>
    </div>
</body>
</html>