<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout03</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #eeeeee}
        #wrap {width: 1100px; margin: auto; font-size: 30px; text-transform: uppercase; color: black; text-align: center;}
        #header {width: 1100px; height: 100px; line-height: 100px; background-color: #880e4f;}
        #nav {width: 1100px; height: 100px; line-height: 100px; background-color: #c51162;}
        #side_left {width: 350px; height: 1000px; line-height: 1000px; background-color: #f06292; float: left; }
        #content {width: 400px; height: 1000px; line-height: 1000px; background-color: #ffcdd2; float: left; }
        #side_right {width: 350px; height: 1000px; line-height: 1000px; background-color: #ffebee; float: left; }
        #footer {width: 1100px; height: 100px; line-height: 100px; background-color: #f8bbd0; clear: both;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="content">content</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>