<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%; font-size: 30px; text-align: center; text-transform: uppercase; color: black;}
        /*header*/
        #header {height: 141px;} 
        #header_top {height: 70px; line-height: 70px; background-color: #222;}
        #header_nav {height: 71px; line-height: 71px; background-color: #333;}
        
        /*banner*/
        #banner {height: 450px; line-height: 450px; background-color: #444;}
        
        /*contents*/
        #contents {height: 956px;}
        #con1 {height: 91px; line-height: 91px; background-color: #555;}
        #con2 {height: 476px; line-height: 476px; background-color: #666;}
        #con3 {height: 391px; line-height: 391px; background-color: #777;}
        
        /*footer*/
        #footer {height: 216px;}
        #footer_menu {100%; height: 59px; line-height: 59px; background-color: #888;}
        #footer_info {100%; height: 157px; line-height: 157px; background-color: #999;}
        
        /*container*/
        .container {width: 1100px; height: inherit; margin: 0 auto; background-color: rgba(255,255,255,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header_top">
                <div class="container">header_top</div>
            </div>
            <div id="header_nav">
                <div class="container">header_nav</div>
            </div>
        </div>
        <!--//header-->
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!--//banner-->
        <div id="contents">
            <div id="con1">
                <div class="container">con1</div>
            </div>
            <div id="con2">
                <div class="container">con2</div>
            </div>
            <div id="con3">
                <div class="container">con3</div>
            </div>
        </div>
        <!--//contents-->
        <div id="footer">
            <div id="footer_menu">
                <div class="container">footer_menu</div>
            </div>
            <div id="footer_info">
                <div class="container">footer_info</div>
            </div>
        </div>
        <!--//footer-->
    </div>
</body>
</html>