<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout2</title>
    <style>
        #wrap {width: 1100px; margin: auto; /* 위쪽, 아래쪽:0 왼쪽, 오른쪽:auto */ font-size: 30px; text-transform: uppercase; color: black; text-align: center;}
        #header {width: 1100px; height: 100px; line-height: 100px; background-color: #e1f5fe; }
        #nav {width: 1100px; height: 100px; line-height: 100px; background-color: #b2dfdb; }
        #side {width: 400px; height: 1000px; line-height: 1000px; background-color: #bcaaa4; float: left;}
        #content {width: 700px; height: 1000px; line-height: 1000px; background-color: #eceff1; float: left;}
        #footer {width: 1100px; height: 100px; line-height: 100px; background-color: #a1887f; clear: both;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>