<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout05</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #fafafa;}
        #wrap {width: 1200px; margin: 0 auto; font-size: 30px; text-transform: uppercase; text-align: center; color: black;}
        #header {width: 1200px; height: 100px; line-height: 100px; background-color: #6d4c41;}
        #nav {width: 1200px; height: 100px; line-height: 100px; background-color: #bcaaa4;}
        #side{width: 400px; height: 1000px; line-height: 1000px;; background-color: #6d4c41; float: left}
        #article1 {width: 800px; height: 500px; line-height: 500px; background-color: #efebe9; float: left; }
        #article2 {width: 800px; height: 500px; line-height: 500px; background-color: #d7ccc8;  float: left;}
        #footer {width: 1200px; height: 100px; line-height: 100px; background-color: #3e2723; clear: both;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side">side</div>
        <div id="article1">article1</div>
        <div id="article2">article2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>