<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout04</title>
    <style>
        * {margin: 0; padding: 0;}
        body {background-color: #eeeeee;}
        #wrap {width: 1100px; font-size: 30px; text-transform: uppercase; text-align: center; color: white}
        #side {width: 350px; height: 1300px; line-height: 1300px; background-color: #bcaaa4; float: left;}
        #header {width: 750px; height: 300px; line-height: 300px; background-color: #616161; float: left;}
        #content {width: 750px; height: 500px; line-height: 500px; background-color: #efebe9; float: right;}
        #footer {width: 750px; height: 500px; line-height: 500px; background-color: #84939a; float: right;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>