<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout06</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%; font-size: 30px; color: #fff; text-align: center; text-transform: uppercase;}
        #header-wrap {width: 100%; height: 100px; line-height: 100px; background-color: #e8eaf6;}
        #banner-wrap {width: 100%; height: 450px; line-height: 450px; background-color: #3f51b5;}
        #contents-wrap {width: 100%; height: 660px; line-height: 660px; background-color: #9fa8da;}
        #footer-wrap {width: 100%; height: 100px; line-height: 100px; background-color: #1a237e;}
        
        .header {width: 1100px; height: 100px; margin: 0 auto; background-color: #e1bee7;}
        .banner {width: 1100px; height: 450px; margin: 0 auto; background-color: #6a1b9a;}
        .contents {width: 1100px; height: 660px; margin: 0 auto; background-color: #ce93d8; }
        .footer {width: 1100px; height: 100px; margin: 0 auto; background-color: #7b1fa2;}
    </style>
</head>
<body>
    <div>
        <div id="wrap">
        <div id="header-wrap">
            <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents-wrap">
            <div class="contents">contents</div>
        </div>
        <div id="footer-wrap">
            <div class="footer">footer</div>
        </div>
        </div>
    </div>
</body>
</html>