<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout07</title>
    <style>
        * {margin: 0; padding: 0:}
        #wrap {font-size: 30px; text-align: center; text-transform: uppercase; color: #595757;}
        #header-wrap {line-height: 160px; background-color: #f1f8e9;}
        #banner-wrap {line-height: 655px; background-color: #aed581;}
        #contents-wrap {line-height: 800px; background-color: #dcedc8;}
        #footer-wrap {line-height: 250px; background-color: #689f38;}
        
        .header {width: 1400px; height: 160px; margin: 0 auto; background-color: #fffde7; }
        .banner {width: 1400px; height: 655px; margin: 0 auto; background-color: #fdd835; }
        .contents {width: 1400px; height: 800px; margin: 0 auto; background-color: #fff59d; }
        .footer {width: 1400px; height: 250px; margin: 0 auto; background-color: #ffb300; }
    </style>
</head>
<body>
    <div>
        <div id="wrap">
        <div id="header-wrap">
            <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents-wrap">
            <div class="contents">contents</div>
        </div>
        <div id="footer-wrap">
            <div class="footer">footer</div>
        </div>
        </div>
    </div>
</body>
</html>