<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>정부24 레이아웃</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap { }
        /* header */
        #header { }
        #header_top {height: 35px; background-color: #999;}
        #header_menu {height: 75px; background-color: #888;}
        
        /* banner */
        #banner {height: 430px; background-color: #777; }
        
        /* contents */
        #contents { }
        #cont01 {height: 200px; background-color: #ce93d8;}
        #cont02 {height: 200px; background-color: #9c27b0;}
        #cont03 {height: 200px; background-color: #6a1b9a;}
        #cont04 {height: 200px; background-color: #4a148c;}
        #cont05 {height: 200px; background-color: #4527a0;}
        #cont06 {height: 200px; background-color: #5d4037;}
        #cont07 {height: 200px; background-color: #4e342e;}
        
        /* footer */
        #footer { }
        #footer_menu {height: 53px; background-color: #555;}
        #footer_infor {height: 120px; background-color: #444;}
        
        /* container */
        .container {width: 1280px; height: inherit; margin: 0 auto; background-color: rgba(255,255,255,0.3);}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header_top">
                <div class="container"></div>
            </div>
            <div id="header_menu">
                 <div class="container"></div>
            </div>
        </div>
        <!--//header-->
        
        <div id="banner">
                 <div class="container"></div>
        </div>
        <!--//banner-->
        
        <div id="contents">
            <div id="cont01">
                <div class="container"></div>
            </div>
            <div id="cont02">
                <div class="container"></div>
            </div>
            <div id="cont03">
                <div class="container"></div>
            </div>
            <div id="cont04">
                <div class="container"></div>
            </div>
            <div id="cont05">
                <div class="container"></div>
            </div>
            <div id="cont06">
                <div class="container"></div>
            </div>
            <div id="cont07">
                <div class="container"></div>
            </div>
        </div>
        <!--//contents-->
        
        <div id="footer">
            <div id="footer_menu">
                <div class="container"></div>
            </div>
            <div id="footer_infor">
                <div class="container"></div>
            </div>
        </div>
        <!--//footer-->
    </div>
</body>
</html>