<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Responsive Layout4</title>
	<style>
		* {margin: 0; padding: 0;}
		#wrap {width: 1200px; margin: 0 auto;}
		#header {width: 100%; height: 100px; background-color: #999;}
		#side_bar {width: 30%; height: 900px; background-color: #888; float: left;}
		#article1 {width: 70%; height: 300px; background-color: #777; float: left;}
		#article2 {width: 70%; height: 300px; background-color: #666; float: left;}
		#article3 {width: 70%; height: 300px; background-color: #555; float: left;}
		#footer {width: 100%; height: 100px; background-color: #444; clear: both;}

		@media (max-width: 1220px){
			#wrap {width: 100%;}
			#article1 {height: 450px;}
			#article2 {height: 450px;}
			#article3 {width: 100%;}
		}

		@media (max-width: 768px){
			#side_bar {width: 100%; height: 300px;}
			#article1 {width: 50%;}
			#article2 {width: 50%;}
		}

		@media (max-width: 480px){
			#article1 {width: 100%;}
			#article2 {width: 100%;}
		}


	</style>
</head>
<body>
	<div id="wrap">
		<div id="header"></div>
		<div id="side_bar"></div>
		<div id="article1"></div>
		<div id="article2"></div>
		<div id="article3"></div>
		<div id="footer"></div>
	</div>
</body>
</html>