<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Responsive Layout2</title>
	<style>
		* {margin: 0; padding: 0;}
		#wrap {width: 1200px; margin: 0 auto;}
		#header {width: 100%; height: 100px; background-color: #311b92 ;}
		#side_bar {width: 30%; height: 700px; background-color: #4527a0 ; float: left;}
		#contents {width: 70%; height: 700px; background-color: #512da8; float: left; }
		#footer {width: 100%; height: 100px; background-color: #5e35b1; clear: both;}

		/* 화면 너비 769px ~ 1200px */
		@media (max-width: 1220px){
			#wrap {width: 95%;}
		}
		/* 화면 너비 481px ~ 768px */
		@media (max-width: 768px){
			#wrap {width: 100%;}
		}
		/* 화면 너비 0 ~ 480px */
		@media (max-width: 480px){
			#side_bar {float: none; width: 100%; height: 300px;}
			#contents {float: none; width: 100%; height: 300px;}
		}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="header"></div>
		<div id="side_bar"></div>
		<div id="contents"></div>
		<div id="footer"></div>
	</div>
</body>
</html>