<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Responsive Layout3</title>
	<style>
		* {margin: 0; padding: 0;}
		#wrap {width: 100%; margin: 0 auto;}
		header {width: 100%; height: 150px; background-color: #66bb6a;}
		aside {width: 30%; height: 700px; background-color: #81c784; float: left;}
		section {width: 40%; height: 700px; background-color: #a5d6a7; float: left;}
		article {width: 30%; height: 700px; background-color: #4caf50; float: left;}
		footer { width: 100%; height: 150px; background-color: #43a047; clear: both;}

		@media (max-width: 1200px){
			aside {width: 40%;}
			section {width: 60%;}
			article {width: 100%; height: 300px;}
		}

		@media (max-width: 768px){
			aside {width: 100%; height: 300px;}
			section {width: 100%; height: 300px;}
			article {}
		}

		@media (max-width: 480px){
			aside {height: 200px;}
			section {height: 200px;}
			article {height: 200px;}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<header></header>
		<aside></aside>
		<section></section>
		<article></article>
		<footer></footer>
	</div>
</body>
</html>