<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto;}

        /* header */
        #header {width: 100%; height: 100px; background-color: #e1f5fe ;}

        /* banner */
        #banner {width: 100%; height: 400px; background-color: #b3e5fc  ;}

        /* conten1 */
        #conten1 {overflow: hidden;}
        #conten1 .nav {float: left; width: 30%; height: 500px; background-color: #81d4fa ;}
        #conten1 .article_right1 {float: left; width: 70%; height: 250px; background-color: #4fc3f7 ;}
        #conten1 .article_right2 {float: left; width: 70%; height: 250px; background-color: #29b6f6  ;}

        /* conten2 */
        #conten2 {overflow: hidden;}
        #conten2 .article_box1 {float: left; width: 33.333%; height: 300px; background-color: #03a9f4 ;}
        #conten2 .article_box2 {float: left; width: 33.333%; height: 300px; background-color: #039be5  ;}
        #conten2 .article_box3 {float: left; width: 33.333%; height: 300px; background-color: #0277bd  ;}

        /* conten3 */
        #conten3 {overflow: hidden; background-color: #80d8ff; padding: 5%;}
        #conten3 .article_square1 {float: left; width: 23%; margin: 1%; height: 250px; background-color: #01579b; border-radius: 5px;}
        #conten3 .article_square2 {float: left; width: 23%; margin: 1%; height: 250px; background-color: #01579b; border-radius: 5px;}
        #conten3 .article_square3 {float: left; width: 23%; margin: 1%; height: 250px; background-color: #01579b; border-radius: 5px;}
        #conten3 .article_square4 {float: left; width: 23%; margin: 1%; height: 250px; background-color: #01579b; border-radius: 5px;}
        
        /* footer */
        #footer {width: 100%; height: 100px; background-color: #40c4ff ;}


        /* 화면 너비 0 ~ 1240px */
        @media (max-width: 1240px){
            #wrap {width: 100%;}

            #conten2 .article_box1 {width: 50%;}
            #conten2 .article_box2 {width: 50%;}
            #conten2 .article_box3 {display: none;}

            #conten3 .article_square1 {width: 31.333%;}
            #conten3 .article_square2 {width: 31.333%;}
            #conten3 .article_square3 {width: 31.333%;}
            #conten3 .article_square4 {display: none;}
        }

        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            #conten2 .article_box1 {width: 100%; height: 200px;}
            #conten2 .article_box2 {width: 100%; height: 200px;}

            #conten3 .article_square1 {height: 200px;}
            #conten3 .article_square2 {height: 200px;}
            #conten3 .article_square3 {height: 200px;}
        }

        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            #conten1 .nav {width: 100%; height: 150px;}
            #conten1 .article_right1 {width: 100%; height: 200px;}
            #conten1 .article_right2 {width: 100%; height: 200px;}

            #conten3 .article_square1 {width: 98%; border-radius: 5px;}
            #conten3 .article_square2 {width: 98%; border-radius: 5px;}
            #conten3 .article_square3 {width: 98%; border-radius: 5px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="conten1">
            <nav class="nav"></nav>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <!-- //conten1 -->
        <section id="conten2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <!-- //conten2 -->
        <section id="conten3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        <!-- //conten3 -->
        <footer id="footer"></footer>
    </div>
</body>
</html>