<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="webstoryboy">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords"
        content="웹스토리보이, 웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, webstoryboy, publisher, css3, html, markup, design, Webstoryboy">
    <title>함주미 | Hamjumi | BOX-SHADOW</title>

    <!-- Bootstrap core CSS -->
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../../assets/css/docs.min.css" rel="stylesheet">
    <link href="../../assets/css/prism.css" rel="stylesheet">

    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../../assets/ico/favicon_114.png">
    <link rel="icon" href="../../assets/ico/icon.png">
    <link rel="icon" href="../../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../../assets/ico/favicon_114.png" sizes="128x128">

    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="웹스토리보이" />
    <meta property="og:url" content="https://webstoryboy.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="웹스토리보이" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />

    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />

    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.../../assets2/js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
    <a class="sr-only" href="#content">Skip to main content</a>

    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../../index.html" class="navbar-brand">HJM &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://wiss.tistory.com/">Design</a></li>
                    <li><a href="https://webzz.tistory.com/">Coding</a></li>
                    <li><a href="https://wtss.tistory.com/">Tutor</a></li>
                    <li><a href="https://wess.tistory.com/">Edu</a></li>
                    <li><a href="https://wsss.tistory.com/">CSS</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="bs-header bgs2" id="content">
        <div class="container">
            <h1>BOX-SHADOW Reference v1.0 &lt;/doc&gt;</h1>
            <p><a href="http://wnal27.dothome.co.kr/" target="_blank">wnal27.dothome.co.kr</a></p>
        </div>
    </div>

    <div class="container bs-docs-container">
        <div class="row">

            <div class="col-md-9" role="main">
                <!-- Intro1 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">box_shadow</h2>
                    <p class="bs-callout bs-callout-warning">box_shadow 속성은 박스 요소의 그림자를</p>

                    <h3 class="pt30">문법</h3>
                    <p class="bs-callout bs-callout-info">box_shadow< : none | h-shadow | v-shadow | blur | spread |
                            color | inset</p> <div class="table-reponsive">
                            <table class="table table-bordered table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>종류</th>
                                        <th>예시</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>h-shadow</td>
                                        <td>그림자의 수평(X축) 거리를 나타냅니다.</td>
                                    </tr>
                                    <tr>
                                        <td>v-shadow</td>
                                        <td>그림자의 수직(Y축) 거리를 나타냅니다.</td>
                                    </tr>
                                    <tr>
                                        <td>blur</td>
                                        <td>그림자의 흐림정도를 나타냅니다</td>
                                    </tr>
                                    <tr>
                                        <td>spread</td>
                                        <td>그림자의 거리를 나타냅니다.</td>
                                    </tr>
                                    <tr>
                                        <td>color</td>
                                        <td>그림자의 색을 나타냅니다.</td>
                                    </tr>
                                    <tr>
                                        <td>inset</td>
                                        <td>그림자의 내부에 적용할 수 있습니다.</td>
                                    </tr>

                                </tbody>
                            </table>
                </div>
            </div>
            <!-- //Intro1 -->

            <style>
                .sBox > div > div {transition: all .3s ease;}
                .sBox > div > div:hover {box-shadow: none;}
                .box.sha1 {background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);}
                .shadow01 {box-shadow: 0px 0px 5px rgba(0,0,0,0.8);}
                .shadow02 {box-shadow: 2px 2px 5px rgba(0,0,0,0.8);}
                .shadow03 {box-shadow: 4px 4px 5px rgba(0,0,0,0.8);}
                .shadow04 {box-shadow: 6px 6px 5px rgba(0,0,0,0.8);}
                .shadow05 {box-shadow: 8px 8px 5px rgba(0,0,0,0.8);}
                .shadow06 {box-shadow: 10px 10px 5px rgba(0,0,0,0.8);}
                .shadow07 {box-shadow: 12px 12px 5px rgba(0,0,0,0.8);}
                .shadow08 {box-shadow: 14px 14px 5px rgba(0,0,0,0.8);}
                .shadow09 {box-shadow: 16px 16px 5px rgba(0,0,0,0.8);}
                .shadow10 {
                    animation-name: shadow10;
                    animation-duration: 1s;
                    animation-iteration-count: 100;
                    animation-timing-function: ease-in-out;
                }
                @keyframes shadow10 {
                    0% {box-shadow: 0px 0px 5px rgba(0,0,0,0.8);}
                    20% {box-shadow: 18px 18px 5px rgba(0,0,0,0.8);}
                    40% {box-shadow: 0px 0px 5px rgba(0,0,0,0.8);}
                    60% {box-shadow: -18px -18px 5px rgba(0,0,0,0.8);}
                    80% {box-shadow: 0px 0px 5px rgba(0,0,0,0.8);}
                    100% {box-shadow: 0px 0px 5px rgba(0,0,0,0.8);}
                }
            </style>
            <!-- Intro2 -->
            <div class="bs-docs-section">
                <h2 id="intro2" class="page-header">Sample1 - X축, Y축</h2>
                <div class="sBox">
                    <div class="box sha1">
                        <div class="shadow01">shadow01</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow02">shadow02</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow03">shadow03</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow04">shadow04</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow05">shadow05</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow06">shadow06</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow07">shadow07</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow08">shadow08</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow09">shadow09</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow10">shadow10</div>
                    </div>
                </div>
<pre class="line-numbers language-css"><code>.box.sha1 {background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);}
.shadow01 {box-shadow: 0px 0px 5px rgba(0,0,0,0.8);}
.shadow02 {box-shadow: 2px 2px 5px rgba(0,0,0,0.8);}
.shadow03 {box-shadow: 4px 4px 5px rgba(0,0,0,0.8);}
.shadow04 {box-shadow: 6px 6px 5px rgba(0,0,0,0.8);}
.shadow05 {box-shadow: 8px 8px 5px rgba(0,0,0,0.8);}
.shadow06 {box-shadow: 10px 10px 5px rgba(0,0,0,0.8);}
.shadow07 {box-shadow: 12px 12px 5px rgba(0,0,0,0.8);}
.shadow08 {box-shadow: 14px 14px 5px rgba(0,0,0,0.8);}
.shadow09 {box-shadow: 16px 16px 5px rgba(0,0,0,0.8);}
.shadow10 {box-shadow: 18px 18px 5px rgba(0,0,0,0.8);}        
</code></pre>
            </div>
            <!-- //Intro2 -->


            <style>
                .shadow11 {box-shadow: 4px 4px 0 rgba(0,0,0,.8);}
                .shadow12 {box-shadow: 4px 4px 3px rgba(0,0,0,.8);}
                .shadow13 {box-shadow: 4px 4px 6px rgba(0,0,0,.8);}
                .shadow14 {box-shadow: 4px 4px 9px rgba(0,0,0,.8);}
                .shadow15 {box-shadow: 4px 4px 12px rgba(0,0,0,.8);}
                .shadow16 {box-shadow: 4px 4px 15px rgba(0,0,0,.8);}
                .shadow17 {box-shadow: 4px 4px 18px rgba(0,0,0,.8);}
                .shadow18 {box-shadow: 4px 4px 21px rgba(0,0,0,.8);}
                .shadow19 {box-shadow: 4px 4px 24px rgba(0,0,0,.8);}
                .shadow20 {box-shadow: 4px 4px 27px rgba(0,0,0,.8);}
            </style>
            <!-- Intro3 -->
            <div class="bs-docs-section">
                <h2 id="intro3" class="page-header">Sample3 - Blur</h2>
                <div class="sBox">
                    <div class="box sha1">
                        <div class="shadow11">shadow11</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow12">shadow12</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow13">shadow13</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow14">shadow14</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow15">shadow15</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow16">shadow16</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow17">shadow17</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow18">shadow18</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow19">shadow19</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow20">shadow20</div>
                    </div>
                </div>
<pre class="line-numbers language-css"><code>.shadow11 {box-shadow: 4px 4px 0 rgba(0,0,0,.8);}
.shadow11 {box-shadow: 4px 4px 3px rgba(0,0,0,.8);}
.shadow11 {box-shadow: 4px 4px 6px rgba(0,0,0,.8);}
.shadow11 {box-shadow: 4px 4px 9px rgba(0,0,0,.8);}
.shadow11 {box-shadow: 4px 4px 12px rgba(0,0,0,.8);}
.shadow11 {box-shadow: 4px 4px 15px rgba(0,0,0,.8);}
.shadow11 {box-shadow: 4px 4px 18px rgba(0,0,0,.8);}
.shadow11 {box-shadow: 4px 4px 21px rgba(0,0,0,.8);}
.shadow11 {box-shadow: 4px 4px 24px rgba(0,0,0,.8);}
.shadow11 {box-shadow: 4px 4px 27px rgba(0,0,0,.8);}
</code></pre>
            </div>
            <!-- //Intro3 -->


    

            <style>
            .shadow31 {box-shadow: 0px 0px 0px 0px rgba(0,0,0,.8);}
            .shadow32 {box-shadow: 0px 0px 0px 3px rgba(0,0,0,.8);}
            .shadow33 {box-shadow: 0px 0px 0px 5px rgba(0,0,0,.8);}
            .shadow34 {box-shadow: 0px 0px 0px 7px rgba(0,0,0,.8);}
            .shadow35 {box-shadow: 0px 0px 0px 9px rgba(0,0,0,.8);}
            .shadow36 {box-shadow: 0px 0px 0px 11px rgba(0,0,0,.8);}
            .shadow37 {box-shadow: 0px 0px 0px 13px rgba(0,0,0,.8);}
            .shadow38 {box-shadow: 0px 0px 0px 15px rgba(0,0,0,.8);}
            .shadow39 {box-shadow: 0px 0px 0px 17px rgba(0,0,0,.8);}
            .shadow40 {box-shadow: 0px 0px 0px 9px rgba(0,0,0,.8);}
            </style>

            <!-- Intro5 -->
            <div class="bs-docs-section">
                <h2 id="intro5" class="page-header">Sample4 - X축, Y축</h2>
                <div class="sBox">
                    <div class="box sha1">
                        <div class="shadow31">shadow31</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow32">shadow32</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow33">shadow33</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow34">shadow34</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow35">shadow35</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow36">shadow36</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow37">shadow37</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow38">shadow38</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow39">shadow39</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow40">shadow40</div>
                    </div>
                </div>   
<pre class="line-numbers language-cs"><code>.shadow31 {box-shadow: 0px 0px 0px 0px rgba(0,0,0,.8);}
.shadow32 {box-shadow: 0px 0px 0px 3px rgba(0,0,0,.8);}
.shadow33 {box-shadow: 0px 0px 0px 5px rgba(0,0,0,.8);}
.shadow34 {box-shadow: 0px 0px 0px 7px rgba(0,0,0,.8);}
.shadow35 {box-shadow: 0px 0px 0px 9px rgba(0,0,0,.8);}
.shadow36 {box-shadow: 0px 0px 0px 11px rgba(0,0,0,.8);}
.shadow37 {box-shadow: 0px 0px 0px 13px rgba(0,0,0,.8);}
.shadow38 {box-shadow: 0px 0px 0px 15px rgba(0,0,0,.8);}
.shadow39 {box-shadow: 0px 0px 0px 17px rgba(0,0,0,.8);}
.shadow40 {box-shadow: 0px 0px 0px 9px rgba(0,0,0,.8);}
</code></pre>
            </div>
            <!-- //Intro5 -->


            <style>
            .shadow41 {box-shadow: 0px 0px 3px 1px rgba(0,0,0,.8);}
            .shadow42 {box-shadow: 0px 0px 3px 3px rgba(0,0,0,.8);}
            .shadow43 {box-shadow: 0px 0px 3px 5px rgba(0,0,0,.8);}
            .shadow44 {box-shadow: 0px 0px 3px 7px rgba(0,0,0,.8);}
            .shadow45 {box-shadow: 0px 0px 3px 9px rgba(0,0,0,.8);}
            .shadow46 {box-shadow: 0px 0px 3px 11px rgba(0,0,0,.8);}
            .shadow47 {box-shadow: 0px 0px 3px 13px rgba(0,0,0,.8);}
            .shadow48 {box-shadow: 0px 0px 3px 15px rgba(0,0,0,.8);}
            .shadow49 {box-shadow: 0px 0px 3px 17px rgba(0,0,0,.8);}
            .shadow50 {box-shadow: 0px 0px 3px 19px rgba(0,0,0,.8);}
            </style>
            <!-- Intro6 -->
            <div class="bs-docs-section">
                <h2 id="intro6" class="page-header">Sample5 - spread</h2>
                <div class="sBox">
                    <div class="box sha1">
                        <div class="shadow41">shadow41</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow42">shadow42</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow43">shadow43</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow44">shadow44</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow45">shadow45</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow46">shadow46</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow47">shadow47</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow48">shadow48</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow49">shadow49</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow50">shadow50</div>
                    </div>
                </div>    
        
<pre class="line-numbers language-css"><code>.shadow41 {box-shadow: 0px 0px 3px 1px rgba(0,0,0,.8);}
.shadow42 {box-shadow: 0px 0px 3px 3px rgba(0,0,0,.8);}
.shadow43 {box-shadow: 0px 0px 3px 5px rgba(0,0,0,.8);}
.shadow44 {box-shadow: 0px 0px 3px 7px rgba(0,0,0,.8);}
.shadow45 {box-shadow: 0px 0px 3px 9px rgba(0,0,0,.8);}
.shadow46 {box-shadow: 0px 0px 3px 11px rgba(0,0,0,.8);}
.shadow47 {box-shadow: 0px 0px 3px 13px rgba(0,0,0,.8);}
.shadow48 {box-shadow: 0px 0px 3px 15px rgba(0,0,0,.8);}
.shadow49 {box-shadow: 0px 0px 3px 17px rgba(0,0,0,.8);}
.shadow50 {box-shadow: 0px 0px 3px 19px rgba(0,0,0,.8);}
</code></pre>
             </div>
            <!-- //Intro6 -->



            <style>
            .shadow51 {box-shadow: 0px 0px 5px -3px rgba(0,0,0,.8);}
            .shadow52 {box-shadow: 0px 2px 5px -3px rgba(0,0,0,.8);}
            .shadow53 {box-shadow: 0px 4px 5px -3px rgba(0,0,0,.8);}
            .shadow54 {box-shadow: 0px 6px 5px -3px rgba(0,0,0,.8);}
            .shadow55 {box-shadow: 0px 8px 5px -3px rgba(0,0,0,.8);}
            .shadow56 {box-shadow: 0px 10px 5px -3px rgba(0,0,0,.8);}
            .shadow57 {box-shadow: 0px 12px 5px -3px rgba(0,0,0,.8);}
            .shadow58 {box-shadow: 0px 14px 5px -3px rgba(0,0,0,.8);}
            .shadow59 {box-shadow: 0px 16px 5px -3px rgba(0,0,0,.8);}
            .shadow60 {box-shadow: 0px 18px 5px -3px rgba(0,0,0,.8);}
            </style>
            <!-- Intro7 -->
            <div class="bs-docs-section">
                <h2 id="intro7" class="page-header">Sample6 - </h2>
                <div class="sBox">
                    <div class="box sha1">
                        <div class="shadow51">shadow51</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow52">shadow52</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow53">shadow53</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow54">shadow54</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow55">shadow55</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow056">shadow056</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow57">shadow57</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow58">shadow58</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow59">shadow59</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow60">shadow60</div>
                    </div>
                </div>  
            
<pre class="line-numbers language-css"><code>.shadow51 {box-shadow: 0px 0px 5px -3px rgba(0,0,0,.8);}
.shadow52 {box-shadow: 0px 2px 5px -3px rgba(0,0,0,.8);}
.shadow53 {box-shadow: 0px 4px 5px -3px rgba(0,0,0,.8);}
.shadow54 {box-shadow: 0px 6px 5px -3px rgba(0,0,0,.8);}
.shadow55 {box-shadow: 0px 8px 5px -3px rgba(0,0,0,.8);}
.shadow56 {box-shadow: 0px 10px 5px -3px rgba(0,0,0,.8);}
.shadow57 {box-shadow: 0px 12px 5px -3px rgba(0,0,0,.8);}
.shadow58 {box-shadow: 0px 14px 5px -3px rgba(0,0,0,.8);}
.shadow59 {box-shadow: 0px 16px 5px -3px rgba(0,0,0,.8);}
.shadow60 {box-shadow: 0px 18px 5px -3px rgba(0,0,0,.8);}
</code></pre>
                 </div>
                <!-- //Intro7 -->



                <style>
                .shadow61 {box-shadow: 0px 0px 5px 1px rgba(0,0,0,.8) inset;}
                .shadow62 {box-shadow: 0px 0px 6px 2px rgba(0,0,0,.8) inset;}
                .shadow63 {box-shadow: 0px 0px 7px 3px rgba(0,0,0,.8) inset;}
                .shadow64 {box-shadow: 0px 0px 8px 4px rgba(0,0,0,.8) inset;}
                .shadow65 {box-shadow: 0px 0px 9px 5px rgba(0,0,0,.8) inset;}
                .shadow66 {box-shadow: 0px 0px 10px 6px rgba(0,0,0,.8) inset;}
                .shadow67 {box-shadow: 0px 0px 11px 7px rgba(0,0,0,.8) inset;}
                .shadow68 {box-shadow: 0px 0px 12px 8px rgba(0,0,0,.8) inset;}
                .shadow69 {box-shadow: 0px 0px 13px 9px rgba(0,0,0,.8) inset;}
                .shadow70 {box-shadow: 0px 0px 14px 10px rgba(0,0,0,.8) inset;}
                </style>
                <!-- Intro8 -->
            <div class="bs-docs-section">
                <h2 id="intro8" class="page-header">Sample7 - inset</h2>
                <div class="sBox">
                    <div class="box sha1">
                        <div class="shadow61">shadow61</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow62">shadow62</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow63">shadow63</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow64">shadow64</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow65">shadow65</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow66">shadow66</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow67">shadow67</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow68">shadow68</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow69">shadow69</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow70">shadow70</div>
                    </div>
                </div>    
            
<pre class="line-numbers language-css"><code>.shadow61 {box-shadow: 0px 0px 5px 1px rgba(0,0,0,.8) inset;}
.shadow62 {box-shadow: 0px 0px 6px 2px rgba(0,0,0,.8) inset;}
.shadow63 {box-shadow: 0px 0px 7px 3px rgba(0,0,0,.8) inset;}
.shadow64 {box-shadow: 0px 0px 8px 4px rgba(0,0,0,.8) inset;}
.shadow65 {box-shadow: 0px 0px 9px 5px rgba(0,0,0,.8) inset;}
.shadow66 {box-shadow: 0px 0px 10px 6px rgba(0,0,0,.8) inset;}
.shadow67 {box-shadow: 0px 0px 11px 7px rgba(0,0,0,.8) inset;}
.shadow68 {box-shadow: 0px 0px 12px 8px rgba(0,0,0,.8) inset;}
.shadow69 {box-shadow: 0px 0px 13px 9px rgba(0,0,0,.8) inset;}
.shadow70 {box-shadow: 0px 0px 14px 10px rgba(0,0,0,.8) inset;}       
</code></pre>
            </div>
                <!-- //Intro8 -->


                <style>
                .shadow71 {box-shadow: 0px 0px 0 0 #1a237e ;}
                .shadow72 {box-shadow: 
                    5px 5px 0 0 #1a237e ,
                10px 10px 0 0 #283593;
                    }
                .shadow73 {box-shadow: 
                5px 5px 0 0 #1a237e ,
                10px 10px 0 0 #283593,
                15px 15px 0 0 #303f9f;
                }
                .shadow74 {box-shadow: 
                5px 5px 0 0 #1a237e ,
                10px 10px 0 0 #283593,
                15px 15px 0 0 #303f9f,
                20px 20px 0 0 #3949ab;
                }
                .shadow75 {box-shadow: 
                5px 5px 0 0 #1a237e ,
                10px 10px 0 0 #283593,
                15px 15px 0 0 #303f9f,
                20px 20px 0 0 #3949ab;
                }
                .shadow76 {box-shadow: 
                5px 5px 0 0 #1a237e ,
                10px 10px 0 0 #283593,
                15px 15px 0 0 #303f9f,
                20px 20px 0 0 #3949ab,
                25px 25px 0 0 #3f51b5;
                }
                .shadow77 {box-shadow: 
                5px 5px 0 0 #1a237e ,
                10px 10px 0 0 #283593,
                15px 15px 0 0 #303f9f,
                20px 20px 0 0 #3949ab,
                25px 25px 0 0 #3f51b5,
                30px 30px 0 0 #5c6bc0;
                }
                .shadow78 {box-shadow: 
                5px 5px 0 0 #1a237e ,
                10px 10px 0 0 #283593,
                15px 15px 0 0 #303f9f,
                20px 20px 0 0 #3949ab,
                25px 25px 0 0 #3f51b5,
                30px 30px 0 0 #5c6bc0,
                35px 35px 0 0 #7986cb;
                }
                .shadow79 {box-shadow: 
                5px 5px 0 0 #1a237e ,
                10px 10px 0 0 #283593,
                15px 15px 0 0 #303f9f,
                20px 20px 0 0 #3949ab,
                25px 25px 0 0 #3f51b5,
                30px 30px 0 0 #5c6bc0,
                35px 35px 0 0 #7986cb,
                40px 40px 0 0 #9fa8da;
                }
                .shadow80 {box-shadow: 
                5px 5px 0 0 #1a237e ,
                10px 10px 0 0 #283593,
                15px 15px 0 0 #303f9f,
                20px 20px 0 0 #3949ab,
                25px 25px 0 0 #3f51b5,
                30px 30px 0 0 #5c6bc0,
                35px 35px 0 0 #7986cb,
                40px 40px 0 0 #9fa8da,
                45px 45px 0 0 #c5cae9;
                }
                </style>
                <!-- Intro9 -->
            <div class="bs-docs-section">
                <h2 id="intro9" class="page-header">Sample8 - 바깥 그림자</h2>
                <div class="sBox">
                    <div class="box sha1">
                        <div class="shadow71">shadow71</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow72">shadow72</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow73">shadow73</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow74">shadow74</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow75">shadow75</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow76">shadow76</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow77">shadow77</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow78">shadow78</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow79">shadow79</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow80">shadow80</div>
                    </div>
                </div>    
                
 <pre class="line-numbers language-css"><code>.shadow71 {box-shadow: 0px 0px 0 0 #1a237e ;}
.shadow72 {box-shadow: 
5px 5px 0 0 #1a237e ,
10px 10px 0 0 #283593;
}
.shadow73 {box-shadow: 
5px 5px 0 0 #1a237e ,
10px 10px 0 0 #283593,
15px 15px 0 0 #303f9f;
}
.shadow74 {box-shadow: 
5px 5px 0 0 #1a237e ,
10px 10px 0 0 #283593,
15px 15px 0 0 #303f9f,
20px 20px 0 0 #3949ab;
}
.shadow75 {box-shadow: 
5px 5px 0 0 #1a237e ,
10px 10px 0 0 #283593,
15px 15px 0 0 #303f9f,
20px 20px 0 0 #3949ab;
}
.shadow76 {box-shadow: 
5px 5px 0 0 #1a237e ,
10px 10px 0 0 #283593,
15px 15px 0 0 #303f9f,
20px 20px 0 0 #3949ab,
25px 25px 0 0 #3f51b5;
}
.shadow77 {box-shadow: 
5px 5px 0 0 #1a237e ,
10px 10px 0 0 #283593,
15px 15px 0 0 #303f9f,
20px 20px 0 0 #3949ab,
25px 25px 0 0 #3f51b5,
30px 30px 0 0 #5c6bc0;
}
.shadow78 {box-shadow: 
5px 5px 0 0 #1a237e ,
10px 10px 0 0 #283593,
15px 15px 0 0 #303f9f,
20px 20px 0 0 #3949ab,
25px 25px 0 0 #3f51b5,
30px 30px 0 0 #5c6bc0,
35px 35px 0 0 #7986cb;
}
.shadow79 {box-shadow: 
5px 5px 0 0 #1a237e ,
10px 10px 0 0 #283593,
15px 15px 0 0 #303f9f,
20px 20px 0 0 #3949ab,
25px 25px 0 0 #3f51b5,
30px 30px 0 0 #5c6bc0,
35px 35px 0 0 #7986cb,
40px 40px 0 0 #9fa8da;
}
.shadow80 {box-shadow: 
5px 5px 0 0 #1a237e ,
10px 10px 0 0 #283593,
15px 15px 0 0 #303f9f,
20px 20px 0 0 #3949ab,
25px 25px 0 0 #3f51b5,
30px 30px 0 0 #5c6bc0,
35px 35px 0 0 #7986cb,
40px 40px 0 0 #9fa8da,
45px 45px 0 0 #c5cae9;
}         
 </code></pre>
            </div>
                    <!-- //Intro9 -->



                    <style>
                    .shadow81 {box-shadow: 0px 0px 0 3px #1a237e ;}
                    .shadow82 {box-shadow: 
                    0px 0px 0 3px #1a237e inset,
                    0px 0px 0 6px #283593 inset;
                    }
                    .shadow83 {box-shadow: 
                    0px 0px 0 3px #1a237e inset,
                    0px 0px 0 6px #283593 inset,
                    0px 0px 0 9px #303f9f inset;
                    }
                    .shadow84 {box-shadow: 
                    0px 0px 0 3px #1a237e  inset,
                    0px 0px 0 6px #283593 inset,
                    0px 0px 0 9px #303f9f inset,
                    0px 0px 0 10px #3949ab inset;
                    }
                    .shadow85 {box-shadow: 
                    0px 0px 0 3px #1a237e inset,
                    0px 0px 0 6px #283593 inset,
                    0px 0px 0 9px #303f9f inset,
                    0px 0px 0 12px #3949ab inset;
                    }
                    .shadow86 {box-shadow: 
                    0px 0px 0 3px #1a237e inset,
                    0px 0px 0 6px #283593 inset,
                    0px 0px 0 9px #303f9f inset,
                    0px 0px 0 12px #3949ab inset,
                    0px 0px 0 15px #3f51b5 inset;
                    }
                    .shadow87 {box-shadow: 
                    0px 0px 0 3px #1a237e inset,
                    0px 0px 0 6px #283593 inset,
                    0px 0px 0 9px #303f9f inset,
                    0px 0px 0 12px #3949ab inset,
                    0px 0px 0 15px #3f51b5 inset,
                    0px 0px 0 18px #5c6bc0 inset;
                    }
                    .shadow88 {box-shadow: 
                    0px 0px 0 3px #1a237e inset,
                    0px 0px 0 6px #283593 inset,
                    0px 0px 0 9px #303f9f inset,
                    0px 0px 0 12px #3949ab inset,
                    0px 0px 0 15px #3f51b5 inset,
                    0px 0px 0 18px #5c6bc0 inset,
                    0px 0px 0 21px #7986cb inset;
                    }
                    .shadow89 {box-shadow: 
                    0px 0px 0 3px #1a237e inset,
                    0px 0px 0 6px #283593 inset,
                    0px 0px 0 9px #303f9f inset,
                    0px 0px 0 12px #3949ab inset,
                    0px 0px 0 15px #3f51b5 inset,
                    0px 0px 0 18px #5c6bc0 inset,
                    0px 0px 0 21px #7986cb inset,
                    0px 0px 0 24px #9fa8da inset;
                    }
                    .shadow90 {box-shadow: 
                    0px 0px 0 3px #1a237e inset,
                    0px 0px 0 6px #283593 inset,
                    0px 0px 0 9px #303f9f inset,
                    0px 0px 0 12px #3949ab inset,
                    0px 0px 0 15px #3f51b5 inset,
                    0px 0px 0 18px #5c6bc0 inset,
                    0px 0px 0 21px #7986cb inset,
                    0px 0px 0 24px #9fa8da inset,
                    0px 0px 0 27px #c5cae9 inset;
                    }
                    </style>    
                <!-- Intro9 -->
            <div class="bs-docs-section">
                <h2 id="intro9" class="page-header">Sample9 - 안 쪽 그림자</h2>
                <div class="sBox">
                    <div class="box sha1">
                        <div class="shadow81">shadow81</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow82">shadow82</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow83">shadow83</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow84">shadow84</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow85">shadow85</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow86">shadow86</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow87">shadow87</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow88">shadow88</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow89">shadow89</div>
                    </div>
                    <div class="box sha1">
                        <div class="shadow90">shadow90</div>
                    </div>
                </div>    
                    
<pre class="line-numbers language-css"><code>.shadow81 {box-shadow: 0px 0px 0 3px #1a237e ;}
.shadow82 {box-shadow: 
0px 0px 0 3px #1a237e inset,
0px 0px 0 6px #283593 inset;
}
.shadow83 {box-shadow: 
0px 0px 0 3px #1a237e inset,
0px 0px 0 6px #283593 inset,
0px 0px 0 9px #303f9f inset;
}
.shadow84 {box-shadow: 
0px 0px 0 3px #1a237e  inset,
0px 0px 0 6px #283593 inset,
0px 0px 0 9px #303f9f inset,
0px 0px 0 10px #3949ab inset;
}
.shadow85 {box-shadow: 
0px 0px 0 3px #1a237e inset,
0px 0px 0 6px #283593 inset,
0px 0px 0 9px #303f9f inset,
0px 0px 0 12px #3949ab inset;
}
.shadow86 {box-shadow: 
0px 0px 0 3px #1a237e inset,
0px 0px 0 6px #283593 inset,
0px 0px 0 9px #303f9f inset,
0px 0px 0 12px #3949ab inset,
0px 0px 0 15px #3f51b5 inset;
}
.shadow87 {box-shadow: 
0px 0px 0 3px #1a237e inset,
0px 0px 0 6px #283593 inset,
0px 0px 0 9px #303f9f inset,
0px 0px 0 12px #3949ab inset,
0px 0px 0 15px #3f51b5 inset,
0px 0px 0 18px #5c6bc0 inset;
}
.shadow88 {box-shadow: 
0px 0px 0 3px #1a237e inset,
0px 0px 0 6px #283593 inset,
0px 0px 0 9px #303f9f inset,
0px 0px 0 12px #3949ab inset,
0px 0px 0 15px #3f51b5 inset,
0px 0px 0 18px #5c6bc0 inset,
0px 0px 0 21px #7986cb inset;
}
.shadow89 {box-shadow: 
0px 0px 0 3px #1a237e inset,
0px 0px 0 6px #283593 inset,
0px 0px 0 9px #303f9f inset,
0px 0px 0 12px #3949ab inset,
0px 0px 0 15px #3f51b5 inset,
0px 0px 0 18px #5c6bc0 inset,
0px 0px 0 21px #7986cb inset,
0px 0px 0 24px #9fa8da inset;
}
.shadow90 {box-shadow: 
0px 0px 0 3px #1a237e inset,
0px 0px 0 6px #283593 inset,
0px 0px 0 9px #303f9f inset,
0px 0px 0 12px #3949ab inset,
0px 0px 0 15px #3f51b5 inset,
0px 0px 0 18px #5c6bc0 inset,
0px 0px 0 21px #7986cb inset,
0px 0px 0 24px #9fa8da inset,
0px 0px 0 27px #c5cae9 inset;
}
</code></pre>
            </div>
                <!-- //Intro9 -->


                <!-- Intro10 -->
            <div class="bs-docs-section">
                <h2 id="intro10" class="page-header">button</h2>
                <p class="codepen" data-height="500" data-theme-id="default" data-default-tab="result" data-user="hjm4865" data-slug-hash="zYYjNoQ" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="Box-shadow Button">
                        <span>See the Pen <a href="https://codepen.io/hjm4865/pen/zYYjNoQ">
                        Box-shadow Button</a> by HJM4865 (<a href="https://codepen.io/hjm4865">@hjm4865</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                      </p>
                      <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
                    
            </div>
                <!-- //Intro10 -->


                <!-- Intro1 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header"></h2>

                </div>
                <!-- //Intro1 -->

        </div>
        <!-- //col-md-9 -->


        <!-- //col-md-3 -->
        <div class="col-md-3">
            <div class="bs-sidebar hidden-print" role="complementary">
                <ul class="nav bs-sidenav">
                    <li><a href="#intro1">box_shadow</a></li>
                    <li><a href="#intro2">Sample2</a></li>
                    <li><a href="#intro3">Sample3</a></li>
                    <li><a href="#intro4">Sample4</a></li>
                    <li><a href="#intro5">Sample5</a></li>
                    <li><a href="#intro6">Sample6</a></li>
                    <li><a href="#intro7">Sample7</a></li>
                    <li><a href="#intro8">Sample8</a></li>
                    <li><a href="#intro9">Sample9</a></li>
                    <li><a href="#intro10">button</a></li>

                </ul>
            </div>
        </div>
        <!--//col-md-3 -->
    </div>
    <!-- //row -->
    </div>
    <!-- //container -->


    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->


    <!-- Bootstrap core JavaScript -->
    <script src="../../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
    <script src="../../assets/js/prism.js"></script>
</body>

</html>